APP_ENV=testing
APP_KEY=base64:rCG9SFJW19Hhz23kYUHMHJFzFKBGC16QOmHz41uUyYE=

DB_CONNECTION=starterkit
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync